<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSSLEngine.Abstraction\OpenSSLEngine.Abstraction.csproj" />
    <ProjectReference Include="..\OpenSSLEngine.OSX\OpenSSLEngine.OSX.csproj" />
    <ProjectReference Include="..\OpenSSLEngine.Linux\OpenSSLEngine.Linux.csproj" />
    <ProjectReference Include="..\OpenSSLEngine.Windows\OpenSSLEngine.Windows.csproj" />
  </ItemGroup>

</Project>
