<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SSLEngine.Abstraction\SSLEngine.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\SSLEngine.Core\SSLEngine.Core.csproj" />
  </ItemGroup>

</Project>
