<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenSSLEngine.Abstraction\OpenSSLEngine.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\OpenSSLEngine.Core\OpenSSLEngine.Core.csproj" />
    <ProjectReference Include="..\..\src\OpenSSLEngine.Domain\OpenSSLEngine.Domain.csproj" />
  </ItemGroup>

</Project>
