# OpenSSLEngine

./: LICENSE  OpenSSLEngine.sln  README.md  SSLEngine.sln  azure-pipelines.yml
OpenSSLEngine/: OpenSSLEngine.Domain.csproj  ServiceCollectionExtensions.cs
OpenSSLEngine.Abstraction/: IOpenSSLPathProvider.cs  IOpenSSLResourceExtractor.cs  OpenSSLEngine.Abstraction.csproj  OpenSSLEngine.Abstraction.xml
OpenSSLEngine.Abstraction/Commands/: ICommandOptions.cs  IOpenSSLPathProvider.cs  OptionAliasAttribute.cs
OpenSSLEngine.Abstraction/Commands/Pkcs12/: ARIA.cs  PKCS12Options.cs  Pkcs12OptionFormater.cs
OpenSSLEngine.Abstraction/Commands/Req/: ReqInput.cs  ReqOptions.cs
OpenSSLEngine.Core/: OpenSSLEngine.Core.csproj  OpenSSLEngine.cs  OpenSSLEngineFactory.cs  ServiceCollectionExtensions.cs
OpenSSLEngine.Domain/: ServiceCollectionExtensions.cs
OpenSSLEngine.Domain/Commands/: OpenSSLCommand.cs  Pkcs12Command.cs  ReqCommand.cs
OpenSSLEngine.Linux/: OpenSSlPathProvider.cs  ServiceCollectionExtensions.cs
OpenSSLEngine.OSX/: OpenSSlPathProvider.cs  ServiceCollectionExtensions.cs
OpenSSLEngine.Tests.Functionality/: Pscs12Tests.cs
OpenSSLEngine.Windows/: OpenSSLEngine.Windows.csproj  OpenSSlPathProvider.cs  ServiceCollectionExtensions.cs
OpenSSLEngine.Windows/lib/: asdf.cer  asdf.key
OpenSSLEngine/Commands/: OpenSSLCommand.cs  PKCS12Command.cs  ReqCommand.cs
SSLEngine.Abstraction/: SSLEngine.Abstraction.xml
samples/Pkcs12Sample/: Pkcs12Sample.csproj  Program.cs
samples/Pkcs12Sample/certificates/: test.cer  test.key
samples/ReqSample/: Program.cs  ReqSample.csproj
src/OpenSSLEngine.Abstraction/: IOpenSSLEngine.cs  IOpenSSLPathProvider.cs  IOpenSSLResourceExtractor.cs  IOpenSSLResourceHandler.cs  OpenSSLEngine.Abstraction.csproj  OpenSSLEngine.Abstraction.xml  OpenSSLEngineOptions.cs
src/OpenSSLEngine.Abstraction/Commands/: CommandOptionFormatter.cs  CommandProperty.cs  ICommand.cs  ICommandInput.cs  ICommandProperty.cs  OptionAliasAttribute.cs
src/OpenSSLEngine.Abstraction/Commands/Pkcs12/: AES.cs  Camellia.cs  PKCS12Options.cs  Pkcs12Input.cs
src/OpenSSLEngine.Abstraction/Commands/Pkcs12/Properties/: NullableAESProperty.cs  NullableARIAProperty.cs  NullableCamelliaProperty.cs
src/OpenSSLEngine.Abstraction/Commands/Pkcs12/Types/: AES.cs  ARIA.cs  Camellia.cs
src/OpenSSLEngine.Abstraction/Commands/Properties/: BoolProperty.cs  IntProperty.cs  NullableIntProperty.cs  StringProperty.cs
src/OpenSSLEngine.Abstraction/Commands/Req/: Form.cs  ReqOptionFormatter.cs  ReqOptions.cs
src/OpenSSLEngine.Abstraction/Commands/Req/Properties/: NullableFormProperty.cs
src/OpenSSLEngine.Abstraction/Commands/Req/Types/: Form.cs
src/OpenSSLEngine.Core/: OpenSSLEngine.Core.csproj  OpenSSLEngine.Core.csproj.nuspec  OpenSSLEngine.cs  OpenSSLEngineFactory.cs  ServiceCollectionExtensions.cs
src/OpenSSLEngine.Domain/: OpenSSLEngine.Domain.csproj
src/OpenSSLEngine.Domain/Commands/: OpenSSLCommand.cs  Pkcs12Command.cs  ReqCommand.cs  TempProcess.cs
src/OpenSSLEngine.Linux/: OpenSSLEngine.Linux.csproj  OpenSSLResourceExtractor.cs  OpenSSLResourceHandler.cs  OpenSSlPathProvider.cs  ServiceCollectionExtensions.cs
src/OpenSSLEngine.OSX/: OpenSSLEngine.OSX.csproj  OpenSSLResourceExtractor.cs  OpenSSLResourceHandler.cs  OpenSSlPathProvider.cs  ServiceCollectionExtensions.cs
src/OpenSSLEngine.Windows/: OpenSSLEngine.Windows.csproj  OpenSSLResourceExtractor.cs  OpenSSLResourceHandler.cs  OpenSSlPathProvider.cs  ResourcesNotExtractedException.cs  ServiceCollectionExtensions.cs
src/SSLEngine.Abstraction/: ISSLEngine.cs  ISSLResourceHandler.cs  SSLEngine.Abstraction.csproj  SSLEngineOptions.cs
src/SSLEngine.Abstraction/Commands/: CommandProperty.cs  ICommand.cs  ICommandInput.cs  ICommandOptions.cs  ICommandProperty.cs  OptionAliasAttribute.cs
src/SSLEngine.Abstraction/Commands/Pkcs12/: PKCS12Options.cs  Pkcs12Input.cs
src/SSLEngine.Abstraction/Commands/Pkcs12/Properties/: NullableAESProperty.cs  NullableARIAProperty.cs  NullableCamelliaProperty.cs
src/SSLEngine.Abstraction/Commands/Pkcs12/Types/: AES.cs  ARIA.cs  Camellia.cs
src/SSLEngine.Abstraction/Commands/Properties/: BoolProperty.cs  IntProperty.cs  NullableIntProperty.cs  StringProperty.cs
src/SSLEngine.Abstraction/Commands/Req/: ReqInput.cs  ReqOptions.cs
src/SSLEngine.Abstraction/Commands/Req/Properties/: NullableFormProperty.cs
src/SSLEngine.Abstraction/Commands/Req/Types/: Form.cs
src/SSLEngine.Core/: SSLEngine.Core.csproj  SSLEngine.cs  SSLEngineFactory.cs  ServiceCollectionExtensions.cs
src/SSLEngine.Domain/: ISSLEngineProcessFactory.cs  SSLEngine.Domain.csproj  SSLEngineProcess.cs  SSLEngineProcessFactory.cs  ServiceCollectionExtensions.cs
src/SSLEngine.Domain/Commands/: OpenSSLCommand.cs  Pkcs12Command.cs  ReqCommand.cs  TempProcess.cs
src/SSLEngine.Linux/: OpenSSLResourceHandler.cs  SSLEngine.Linux.csproj  ServiceCollectionExtensions.cs
src/SSLEngine.OSX/: SSLEngine.OSX.csproj  SSLResourceHandler.cs  ServiceCollectionExtensions.cs
src/SSLEngine.Windows/: ResourcesNotExtractedException.cs  SSLEngine.Windows.csproj  SSLResourceHandler.cs  ServiceCollectionExtensions.cs
src/SSLEngine.Windows/lib/: openssl.cfg
tests/OpenSSLEngine.Tests.Functionality/: BaseTest.cs  OpenSSLEngine.Tests.Functionality.csproj  Pscs12Tests.cs  ReqTests.cs
tests/SSLEngine.Tests.Functionality/: BaseTest.cs  Pscs12Tests.cs  ReqTests.cs  SSLEngine.Tests.Functionality.csproj
tests/SSLEngine.Tests.Functionality/Nonparallel/: NonParallelTest.cs  Pscs12Tests.cs  ReqTests.cs
tests/SSLEngine.Tests.Functionality/Parallel/: ParallelTest.cs  Pscs12Tests.cs  ReqTests.cs
