<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AtLeastITry/SSLEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AtLeastITry/SSLEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>MIT License</Copyright>
    <PackageTags>SSL</PackageTags>
    <Description>C# wrapper for the popular OpenSSL library.</Description>
    <Authors>Matthew Hope</Authors>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\CA.pl" />
    <None Remove="lib\capi.dll" />
    <None Remove="lib\cnf\ct_log_list.cnf" />
    <None Remove="lib\cnf\openssl-vms.cnf" />
    <None Remove="lib\cnf\openssl.cnf" />
    <None Remove="lib\dasync.dll" />
    <None Remove="lib\libcrypto-1_1-x64.dll" />
    <None Remove="lib\libssl-1_1-x64.dll" />
    <None Remove="lib\openssl.cfg" />
    <None Remove="lib\openssl.exe" />
    <None Remove="lib\ossltest.dll" />
    <None Remove="lib\padlock.dll" />
    <None Remove="lib\PEM\ca-cert.srl" />
    <None Remove="lib\PEM\ca-key.pem" />
    <None Remove="lib\PEM\ca-req.pem" />
    <None Remove="lib\PEM\cert.pem" />
    <None Remove="lib\PEM\client.pem" />
    <None Remove="lib\PEM\demoSRP\srp_verifier.txt" />
    <None Remove="lib\PEM\demoSRP\srp_verifier.txt.attr" />
    <None Remove="lib\PEM\dh1024.pem" />
    <None Remove="lib\PEM\dh2048.pem" />
    <None Remove="lib\PEM\dh4096.pem" />
    <None Remove="lib\PEM\dsa-ca.pem" />
    <None Remove="lib\PEM\dsa-pca.pem" />
    <None Remove="lib\PEM\dsa1024.pem" />
    <None Remove="lib\PEM\dsa512.pem" />
    <None Remove="lib\PEM\dsap.pem" />
    <None Remove="lib\PEM\pca-cert.srl" />
    <None Remove="lib\PEM\pca-key.pem" />
    <None Remove="lib\PEM\pca-req.pem" />
    <None Remove="lib\PEM\privkey.pem" />
    <None Remove="lib\PEM\req.pem" />
    <None Remove="lib\PEM\rsa8192.pem" />
    <None Remove="lib\PEM\s1024key.pem" />
    <None Remove="lib\PEM\s1024req.pem" />
    <None Remove="lib\PEM\s512-key.pem" />
    <None Remove="lib\PEM\s512-req.pem" />
    <None Remove="lib\PEM\server.pem" />
    <None Remove="lib\PEM\server.srl" />
    <None Remove="lib\PEM\server2.pem" />
    <None Remove="lib\PEM\testCA.pem" />
    <None Remove="lib\progs.pl" />
    <None Remove="lib\tsget.pl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib\CA.pl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\capi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\cnf\ct_log_list.cnf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\cnf\openssl-vms.cnf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\cnf\openssl.cnf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\dasync.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\libcrypto-1_1-x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\libssl-1_1-x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\openssl.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\openssl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\ossltest.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\padlock.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\ca-cert.srl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\ca-key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\ca-req.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\cert.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\client.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\demoSRP\srp_verifier.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\demoSRP\srp_verifier.txt.attr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\dh1024.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\dh2048.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\dh4096.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\dsa-ca.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\dsa-pca.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\dsa1024.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\dsa512.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\dsap.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\pca-cert.srl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\pca-key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\pca-req.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\privkey.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\req.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\rsa8192.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\s1024key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\s1024req.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\s512-key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\s512-req.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\server.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\server.srl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\server2.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\PEM\testCA.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\progs.pl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\tsget.pl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19324-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSLEngine.Abstraction\SSLEngine.Abstraction.csproj" />
  </ItemGroup>

</Project>
