<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSLEngine.Abstraction\SSLEngine.Abstraction.csproj" />
    <ProjectReference Include="..\SSLEngine.Linux\SSLEngine.Linux.csproj" />
    <ProjectReference Include="..\SSLEngine.OSX\SSLEngine.OSX.csproj" />
    <ProjectReference Include="..\SSLEngine.Windows\SSLEngine.Windows.csproj" />
  </ItemGroup>

</Project>
