<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSSLEngine.Abstraction\OpenSSLEngine.Abstraction.csproj" />
    <ProjectReference Include="..\OpenSSLEngine.Domain\OpenSSLEngine.Domain.csproj" />
  </ItemGroup>

</Project>
