<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Git\OpenSSLEngine\OpenSSLEngine.Abstraction\OpenSSLEngine.Abstraction.xml</DocumentationFile>
  </PropertyGroup>

</Project>
